spring.datasource.url=jdbc:h2:mem:veterinaire
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.port=8081

auth0.audience=https://dev-lnsyg1un.eu.auth0.com/api/v2/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-lnsyg1un.eu.auth0.com/

auth0.audience=
spring.security.oauth2.resourceserver.jwt.issuer-uri=

