spring.datasource.url=jdbc:h2:mem:veterinaire
spring.jpa.show-sql=true
spring.h2.console.enabled=true

<<<<<<< HEAD
spring.main.banner-mode=off
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=h2

auth0.audience=https://dev-lnsyg1un.eu.auth0.com/api/v2/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-lnsyg1un.eu.auth0.com/

#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/veterinaire?serverTimezone=Australia/Sydney

#spring.datasource.username=root
#spring.datasource.password=jordan96
#spring.jpa.show-sql=true
>>>>>>> etiamv2
