spring.datasource.url=jdbc:h2:mem:veterinaire
spring.jpa.show-sql=true
spring.h2.console.enabled=true


#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/veterinaire?serverTimezone=Australia/Sydney

#spring.datasource.username=root
#spring.datasource.password=jordan96
#spring.jpa.show-sql=true